<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    tools:context=".AddPayment">

    <TextView
        android:id="@+id/TVAddPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:text="Add new payment"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/EPaymentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TVAddPayment"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:ems="10"
        android:hint="Name" />

    <EditText
        android:id="@+id/EPaymentCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EPaymentName"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Cost" />

    <Spinner
        android:id="@+id/paymentTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:layout_below="@id/EPaymentCost"
        android:spinnerMode="dropdown"
        android:entries="@array/payment_type_array"/>

    <TextView
        android:id="@+id/TVPaymentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:layout_below="@id/paymentTypeSpinner"
        android:text="TIme of payment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:layout_below="@+id/TVPaymentTime">

        <Button
            android:id="@+id/BAddPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clicked"
            android:text="Save" />

        <Button
            android:id="@+id/BDeletePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clicked"
            android:text="Delete" />
    </LinearLayout>


</RelativeLayout>